PORT_BARRAMENTO = 1000
PORT_ALERTA = 2000
PORT_CADASTRO = 3000
PORT_CENSO = 4000
PORT_ESTOQUE = 8082

PROTOCOLO = 'http'
HOST = 'localhost'

MSS_BARRAMENTO = 'barramento'
MSS_ALERTA = 'alerta'
MSS_CENSO = 'censo'
MSS_CADASTRO = 'cadastro'